Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bcexpress-lib
Bundle-SymbolicName: bcexpress-lib
Bundle-Version: 1.0.0.qualifier
Export-Package: com.bcexpress.config,
 com.bcexpress.facade,
 com.bcexpress.model,
 com.bcexpress.repository,
 com.bcexpress.service,
 com.bcexpress.test
